atom-beautify@0.29.4
atom-bootstrap3@1.2.12
auto-detect-indentation@1.0.0
autoclose-html@0.23.0
autocomplete-go@1.0.6
autocomplete-python@1.7.2
bracket-matcher@0.82.0
builder-go@1.0.0
clipboard-history@0.6.6
color-picker@2.1.1
docblockr@0.7.3
emmet@2.4.3
environment@1.2.0
file-icons@1.7.4
file-type-icons@1.0.1
formatter-json@1.0.1
git-control@0.7.1
git-diff-details@1.1.0
git-plus@5.13.4
git-time-machine@1.4.1
go-config@1.1.4
go-get@1.0.3
go-imports@0.1.1
go-plus@4.1.0
go-rename@0.3.0
go-to-line@0.30.0
gofmt@1.1.6
gometalinter-linter@1.1.0
gorename@1.0.2
highlight-line@0.11.1
highlight-selected@0.11.2
json-schema@0.1.15
language-apache@1.5.0
language-chef@0.9.0
language-docker@1.1.6
language-protobuf@0.5.0
language-splunkconf@0.2.0
linter@1.11.4
linter-csslint@1.3.2
linter-foodcritic@0.5.2
linter-htmlhint@1.1.2
linter-perl@0.7.2
linter-perl-check-syntax@0.3.0
linter-perlcritic@0.3.3
merge-conflicts@1.4.1
minimap@4.22.1
minimap-highlight-selected@4.4.0
minimap-pigments@0.2.0
monokai-slate@0.5.0
navigator-godef@1.0.2
pigments@0.26.0
pretty-json@1.0.3
project-manager@2.9.7
project-plus@0.8.2
python-tools@0.6.7
rainbow-tabs@2.2.1
seti-ui@0.9.2
terminal-plus@0.14.5
tester-go@1.0.4
travis-ci-status@1.0.0
tree-view@0.206.0
vim-mode@0.65.0
vim-mode-plus@0.32.1
